[compile_catalog]
statistics = true
domain = ps_crud
directory = ps_crud/locale

[extract_messages]
width = 80
add_comments = TRANSLATORS:
keywords = _ps_crud
output_file = ps_crud/locale/ps_crud.pot
mapping_file = message-extraction.ini

[init_catalog]
domain = ps_crud
output_dir = ps_crud/locale
input_file = ps_crud/locale/ps_crud.pot

[update_catalog]
previous = true
domain = ps_crud
output_dir = ps_crud/locale
input_file = ps_crud/locale/ps_crud.pot
